{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"qr-barangku-app","appId":"1:38672009026:android:f8025013fea30835f02adb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qr-barangku-app","configurations":{"android":"1:38672009026:android:f8025013fea30835f02adb","ios":"1:38672009026:ios:ac8048ed35ab0887f02adb","web":"1:38672009026:web:b414551a92dac74af02adb"}}}}}}